{
    "compilerOptions": {
      "target": "ES6",              // Or "ESNext"
      "module": "ESNext",           // Use ES Modules
      "moduleResolution": "node",   // Ensure correct module resolution for Node
      "esModuleInterop": true,      // Enable import/export for CommonJS modules
      "outDir": "./dist",           // Output directory for compiled files
      "rootDir": "./src",           // Root directory for TypeScript source files
      "strict": true,               // Enable strict type-checking options
      "resolveJsonModule": true     // Allow importing JSON files
    },
    "include": ["src/**/*.ts"],       // Include your TypeScript files
    "exclude": ["node_modules", "dist"]
  }